<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Каталог лотерей</title>
  </head>

  <body>
    <div class="container-common">
      <h2>Каталог лотерей</h2>
      <div class="lot-wrapper">
        <h3>Тиражные</h3>
        <div class="grid-container">
          <div class="grid-item btn--show-modal" data-tab="tb">
            <img
              src="./img/classic/tb.png"
              srcset="./img/classic/tbx2.png 2x"
              alt="" />
          </div>
          <div href="#" class="grid-item" data-tab="bt">
            <img
              src="./img/classic/bt.png"
              srcset="./img/classic/btx2.png 2x"
              alt="" />
          </div>
          <a href="#" class="grid-item" data-tab="l649">
            <img
              src="./img/classic/l649.png"
              srcset="./img/classic/l649x2.png"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="l536">
            <img
              src="./img/classic/l536.png"
              srcset="./img/classic/l536x2.png"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="keno">
            <img
              src="./img/classic/keno.png"
              srcset="./img/classic/kenox2.png"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="keno2">
            <img
              src="./img/classic/keno2.png"
              srcset="./img/classic/keno2x2.png"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="sl">
            <img
              src="./img/classic/superl.png"
              srcset="./img/classic/superlx2.png"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="l777">
            <img
              src="./img/classic/l777.png"
              srcset="./img/classic/l777x2.png"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="l820">
            <img
              src="./img/classic/l820.png"
              srcset="./img/classic/l820x2.png"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="l420">
            <img
              src="./img/classic/l420.png"
              srcset="./img/classic/l420x2.png"
              alt="" />
          </a>
        </div>
      </div>
      <div class="lot-wrapper">
        <h3>Быстротиражные</h3>
        <div class="grid-container">
          <a href="#" class="grid-item" data-tab="bolwe">
            <img
              src="./img/fast/bm.png"
              srcset="./img/fast/bmx2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="l1224">
            <img
              src="./img/fast/e1224.png"
              srcset="./img/fast/e1224x2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="le420">
            <img
              src="./img/fast/e420.png"
              srcset="./img/fast/e420x2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="bongo12">
            <img
              src="./img/fast/bongo.png"
              srcset="./img/fast/bongox2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="le777">
            <img
              src="./img/fast/e777.png"
              srcset="./img/fast/e777x2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="le536">
            <img
              src="./img/fast/e536.png"
              srcset="./img/fast/e536x2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="bingom">
            <img
              src="./img/fast/bingom.png"
              srcset="./img/fast/bingomx2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="ekeno">
            <img
              src="./img/fast/kenoe.png"
              srcset="./img/fast/kenoex2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="rapido">
            <img
              src="./img/fast/rapido.png"
              srcset="./img/fast/rapidox2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="penalty">
            <img
              src="./img/fast/penalty.png"
              srcset="./img/fast/penaltyx2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="le649">
            <img
              src="./img/fast/e649.png"
              srcset="./img/fast/e649x2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="e30l">
            <img
              src="./img/fast/e30l.png"
              srcset="./img/fast/e30lx2.png 2x"
              alt="" />
          </a>
        </div>
      </div>
      <div class="lot-wrapper">
        <h3>Моментальные</h3>
        <div class="grid-container">
          <a href="#" class="grid-item" data-tab="lemon">
            <img
              src="./img/instant/lemon.png"
              srcset="./img/instant/lemonx2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="chukcha">
            <img
              src="./img/instant/chukcha.png"
              srcset="./img/instant/chukchax2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="taga">
            <img
              src="./img/instant/taga.png"
              srcset="./img/instant/tagax2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="kp">
            <img
              src="./img/instant/kp.png"
              srcset="./img/instant/kpx2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="lq">
            <img
              src="./img/instant/lq.png"
              srcset="./img/instant/lqx2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="moneyb">
            <img
              src="./img/instant/mb.png"
              srcset="./img/instant/mbx2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="fb">
            <img
              src="./img/instant/fb.png"
              srcset="./img/instant/fbx2.png 2x"
              alt="" />
          </a>
          <a href="#" class="grid-item" data-tab="fni">
            <img
              src="./img/instant/fni.png"
              srcset="./img/instant/fnix2.png 2x"
              alt="" />
          </a>
        </div>
      </div>
    </div>

    <div class="popup-inner hidden popup__content--tb">
      <button class="btn--close-popup">&times;</button>
      <div class="popup__pic">
        <picture>
          <img
            src="./img/classic/tb-pp.png"
            srcset="./img/classic/tb-ppx2.png 2x"
            alt=" " />
        </picture>
      </div>
      <div class="popup__description">
        <div class="popup__desc-top">
          <h3></h3>
          <p></p>
        </div>
        <div class="popup__desc-bottom">
          <a target="_blank" class="buy-btn" href="">
            <button class="popup__btn">купить билет</button>
          </a>
          <a target="_blank" class="rules-btn" href="">
            <button class="popup__btn popup__btn2">
              <img src="./img/download-icon.svg" alt="" />
              <p>Правила лотереи</p>
            </button>
          </a>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
